# ═══════════════════════════════════════════════════════════════════
# CodeGuard AI — Multi-Stage Production Scanner Dockerfile
# ═══════════════════════════════════════════════════════════════════
# The scanner runs isolated code analysis in a sandboxed container.
# It only needs Python + Node.js for static analysis — no database access.
# ═══════════════════════════════════════════════════════════════════

FROM python:3.11-slim AS runtime

# Install Node.js for JS/TS scanning
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g acorn \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 1000 appgroup \
    && useradd -m -u 1000 -g appgroup appuser

WORKDIR /scanner

# Copy scanner files
COPY scanner/scanner.py .
COPY scanner/python_scanner.py .
COPY scanner/js_scanner.js .

RUN chown -R appuser:appgroup /scanner

USER appuser

# Receive code directory as volume mount
# The API orchestrator passes the scan target path
CMD ["python", "scanner.py", "/code"]