# ═══════════════════════════════════════════════════════════════════
# CodeGuard AI — Multi-Stage Production Celery Dockerfile
# ═══════════════════════════════════════════════════════════════════
# Shares the same builder pattern as the API container.
# ═══════════════════════════════════════════════════════════════════

# ── Stage 1: Build dependencies ──────────────────────────────────
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Runtime ─────────────────────────────────────────────
FROM python:3.11-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 1000 appgroup \
    && useradd -m -u 1000 -g appgroup appuser

COPY --from=builder /install /usr/local

WORKDIR /app
COPY . .
RUN chown -R appuser:appgroup /app

USER appuser

# Default Celery worker command (override in docker-compose)
CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info", "--concurrency=4"]