FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user and set proper ownership
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Copy application code
COPY . .

# Ensure appuser owns all application files
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Run the Celery worker
CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info"]